body {
  background-image: url("img/background.jpg");
  font-family: 'Oswald', sans-serif;
}

.wrapper {
  width: 90vw;
  background-color: #F2BBBF;
  border-style: solid;
  border-color: #0D0D0D;
  border-width: 10px;
  margin: auto;
  border-radius: 20px;
}

header {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  padding: 1em 2em;
  text-align: center;S
}

h2 {
  font-family: 'Pacifico', cursive;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
}

#contact {
  display: flex;
  justify-content: space-around;
}

.contact-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0D0D0D;
}

.contact-icon {
  width: 25px;
  height: 25px;
  margin: 1em;
}

#profile {
  max-width: 200px;
  border-radius: 50%;
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  padding: 0 5vw;
}

#about-text {
  font-size: 20px;
  grid-column: 1 / span 2;
  /* padding: 0 5em 0 0; */
}

#proficiencies {
  grid-column: 1 / span 1;
  margin-left: 5em;
}

#skills {
  grid-column: 2 / span 2;
  margin-left: 5em;
  /* width: 25em; */
}

p a {
  text-decoration: none;
  color: #0D0D0D;
  font-weight: bold;
}

p a:hover {
  font-size: 22px;
}

.project-card {
  width: 75vw;
  background-color: #F2F2F2;
  border-style: solid;
  border-color: #0D0D0D;
  border-width: 10px;
  display: flex;
  flex-flow: column-reverse wrap;
  margin: 2em auto;
  padding: 5vw;
  border-radius: 20px;
}

.project-card:hover {
  border-color: #F2E5A2;
}

.project-about {
  padding: 0 5px 0 5px;
}

.project-about h3 {
  font-size: 20px;
}

.project-about p {
  font-size: 16px;
}

.project-image {
  max-width: 100%;
  border-radius: 5px;

}

.project-image:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.05);
}

footer {
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #0D0D0D;
  color: #F2F2F2;
  padding: 2vw;
  border-radius: 20px;
}

footer h2 {
  font-size: 30px;
  grid-column: 1 / span 2;
  line-height: 30px;
}

.contact-item-foot {
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 20px;
  color: #F2F2F2;
}

.contact-item-foot .contact-icon {
  margin: 0;
}

footer img {
  width: 5em;
  padding: 1em;
}

#icons {
  justify-self: end;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    max-width: 80em;
  }

  .project-card {
    max-width: 70em;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
  }

  .project-about {
    padding: 0 5em 0 2em;
  }

  .project-image {
    max-width: 400px;
  }

  footer {
    max-width: 80em;
  }
}
